<!DOCTYPE html>
<!-- Created and Modefied by Benz Rodrigo @iambenzrodrigo //-->
<HTML lang="en">
<HEAD>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="/x-assets/ico/favicon.ico">
  
  <TITLE>QLinks</TITLE>
  <meta name="author" content="Benz Rodrigo">
  <meta name="description" content="Easy launch and access to production tools and more.">
  <meta name="keywords" content="Github, QLinks, QuickLinks, Quick, Links, DTV, Follow, Star, Fork, API, Benz Rodrigo, iambenzrodrigo">

  <STYLE>
  BODY {
		font-family: Arial, Helvetica, sans-serif; font-size: 12px;
		text-align: center;
	}
	* {
    box-sizing: border-box;
	}
/* container */
	.main-container {
		position: relative; overflow: hidden;
		padding: 20px 0px 30px 0;
		margin-top: 0;
		background-color: #f2f2f2;
		
	}
	.top-container {
	  background-color: #0085cc; color: #FFFFFF;
    padding: 2px;
    text-align: center;
    margin-bottom: 0;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
	}
	.bottom-container {
		text-align: center; background-color: #666;
		border-radius: 0px 0px 5px 5px;
    color:white;
	}
/*Line Designs and text Inside */
  /* horizontal line style */
	.hline {
		position: absolute; left: 50%;
		transform: translate(-50%);
		border: 2px solid #ddd; width: 300px;
    font-size: 10px;
	}
  /* text inside the horizontal line */
  .hline-innertext {
    position: absolute; left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc; border-radius: 50%;
    padding: 8px 10px;
  }
  /* vertical line */
  .vline {
    position: absolute; left: 50%;
    transform: translate(-50%);
    border: 2px solid #ddd; height: 100px;
  }
  /* text inside the vertical line */
  .vline-innertext {
    font-size: 10px;
    position: absolute; top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc; border-radius: 50%;
    padding: 8px 10px;
  }
  
/* Style for text and input */
	h2 {
		font-size: 18px;
		font-style: bold;
		text-align: center;
		}
	label {
		font-size: 14px; color: #000000;
		font-style: bold; text-align: center;
	}
  i {
    font-size: 10px;
  }
  a {
    color: #FFFFFF;
  }
  a:hover {
    text-decoration: underline;
  }
	strong {
		color: #333;
		background-color: #FAFFA6;
		padding: 0.1em;
		}
	/* style inputs and link buttons */
	input, .btn {
    color:black; background-color:white;
		width: 250px;
    padding: 10px;
		border: none; border-radius: 4px;
		margin: 5px 0; opacity: 0.85;
		font-size: 11px;
		line-height: 20px;
		}
	input:hover, .btn:hover, .m-btn:hover, .d-btn {
		opacity: 1;
	}
	input, .btn, .m-btn, .d-btn, a {
		text-decoration: none; /* remove underline from anchors */
		}
	.m-btn {
		font-size: 12px; font-family: "Arial", Lato, sans-serif;
		background-color: #1E90FF; color: #FFFFFF;
		font-style: bold;
		border: none; border-radius: 4px;
		padding: 6px 6px; margin: 5px 0;
		width: 100px;
		opacity: 0.85; display: inline-block;
		cursor: pointer;
	}
	.d-btn {
	  font-size: 12px; font-family: "Arial", Lato, sans-serif; font-style: bold;
	  background-color: #1E90FF; color: #FFFFFF;
		border: none; border-radius: 4px;
		padding: 6px 6px; margin: 5px 0;
		width: 100px;
		opacity: 0.85; display: inline-block;
		cursor: pointer;
	}
	.m-btn:hover, .d-btn:hover { background-color: #2874A6; }
	/* style select box */
  .s-box {
    font-size: 11px; font-family: "Arial", Lato, sans-serif; font-style: bold;
    background-color: white; color: black;
    border: 1px solid #1E90FF; border-radius: 4px;
    padding: 6px 6px; margin: 2px 2px;
    width:120px;
    opacity: 0.85; display: inline-block;
    cursor: pointer;
  }
  .s-box:hover { border: 2px solid #1F618D; }
	.footer {
		text-align:center; font-size:10px;
		margin: 20px 0;
		color: white;
    padding: 5px 5px;
	}
	
/* Two-column layout */
	.col {
		float: left; width: 50%;
		margin: auto; background-color: #F1F1F1;
		padding: 0 50px; margin-top: 6px;
	}
/* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 650px) {
    .btn, .vline {
      display: none;
    }
    h2 {
      font-size: 16px;
    }
    label {
      font-size: 12px;
    }
  }
  </STYLE>
</HEAD>
	
<BODY>
  <FORM id="previewform" action="">
      <Div class="top-container">
        <h2>QLINKS.GITHUB.IO</h2>
      </Div>
    <DIV class="main-container">
      <Div class="row">
        <div class="col">
          <label>PRODUCTION:LIVE TOOLS</label><br>
          <button class="m-btn" onclick="openWFE()">ATT:CAP-WFE</button>&nbsp;
          <button class="m-btn" onclick="openRIO()">ATT:RIO</button>&nbsp;
          <button class="m-btn" onclick="openOMS()">ATT:OMS</button>&nbsp;
          <select class="s-box" id="dtvTools" onchange="location = this.value;">
            <option value="https://qlinks.github.io/">DTV:TOOLS</option>
            <option value="http://mycsp.web.att.com/mycspportal/tools/htbf/howto.htm">- HOW-TO TOOL</option>
            <option value="http://mycsp.web.att.com/mycspportal/tools/lookups/lookups.htm">- DATA-LOOKUP</option>
            <option value="http://mcsinitialtraining.web.att.com:8110/ncportal/content/DBS/Source_Files/DIRECTV_Product_Tool_Core/Product_Tool/Product_Tool_Integration.htm">- PRODUCT TOOL</option>
            <option value="https://www.e-access.att.com/digi-tools/dtvagenttools/cabling_diagram/cabling_diagram.htm">- CABLING DIAGRAM</option>
            <option value="https://www.e-access.att.com/mycsp/mycspportal/tools/channels_packages/channels_packages.htm">- CHANNEL LINEUP</option>
            <option value="https://www.e-access.att.com/digi-tools/dtvagenttools/sell_premium/sell_premium.htm#/sports/lookup">- SPORTS SALES TOOL</option>
            <option value="https://lil-lookup.directv.com:8080/lil/lilIndex.htm?site=res&requestor=">- LOCAL CHANNELS</option>
            <option value="http://mycsp.web.att.com/mycspportal/">- MY CSP</option>
          </select>&nbsp;
          <button class="m-btn" onclick="openSales()">SALES TRACK</button>
        </div>
        <div class="col">
          <label>GUIDES, LINKS, &#38; OTHERS</label><br>
          <button class="d-btn" onclick="openSWFE()">WFE FLOW:FSI</button>&nbsp;
          <select class="s-box" id="dtvWeb" onchange="location = this.value;">
            <option value="https://qlinks.github.io/">DTV:WEB LINKS</option>
            <option value="https://www.directv.com">- DIRECTV.COM</option>
            <option value="https://www.directvdeals.com/my-directv/channel-guide/">- DIRECTVDEALS.COM</option>
            <option value="https://sports.directv.com/">- SPORTS.DIRECTV.COM</option>
            <option value="https://support.directv.com/">- SUPPORT.DTV.COM</option>
            <option value="http://www.directv.com/DTVAPP/global/contentPageIF.jsp?assetId=P4380052">- REMOTE CTRL Code-Lookup</option>
            <option value="http://www.goodwilldenver.org/dtvcustomer/">- DIRECTV.COM/RECYCLE</option>
            <option value="https://www.directvpromise.com/">- DIRECTV PROMISE</option>
            <option value="https://www.directv.com/technology/compare_receivers">- COMPARE RCVRS</option>
            <option value="https://www.att.com/ecms/dam/att/consumer/help/pdf/Genie2-Product-Manual.pdf">- GENIE2 MANUAL</option>
          </select>&nbsp;
          <select class="s-box" id="aloWeb" onchange="location = this.value;">
            <option value="https://www.alorica.com/">ALORICA APPS</option>
            <option value="https://eis.alorica.com/">- EIS</option>
            <option value="https://ebsprodapp.alorica.com:8020/OA_HTML/RF.jsp?function_id=1025504&resp_id=-1&resp_appl_id=-1&security_group_id=0&lang_code=US&params=TXutwIY.zBvA3dFmmZ8DEQ">- ORACLE</option>
            <option value="https://engage.alorica.com/">- ENGAGE</option>
            <option value="https://selfservice.alorica.com:9251/showLogin.cc">- PWS SELFSERVICE</option>
            <option value="https://cxmp.apacteleservices.com:8091/CFR_Portal/">- COACHING</option>
          </select>&nbsp;
          <select class="s-box" id="more" onchange="location = this.value;">
            <option value="https://qlinks.github.io/">MORE TOOLS</option>
            <option value="https://qlinks.github.io/mypay/">- MY PAY</option>
            <option value="https://raw.githubusercontent.com/QLinks/QLinks.github.io/master/doc/TRACKER-TEMPLATE.txt">- TEMPLATE</option>
            <option value="https://github.com/QLinks/QLinks.github.io/blob/master/directory/numbers.txt">- NUMBERS</option>
          </select>&nbsp;
          <button class="d-btn" onclick="openTBox()">TEXTBOX</button>
        </div>
      </Div><!-- end for first row -->
    </DIV><!-- end for container main -->
    
    <DIV class="bottom-container">
      <p>
        <a class="btn" href="https://qlinks.github.io/mypay/" target="_blank"><i class="fa fa-dollar"></i> My Pay</a>&nbsp;
        <a class="btn" href="https://github.com/benzfiles/benzfiles.github.com/tree/master/doc" targe="_blank"><i class="fa fa-folder"></i> Docs</a>&nbsp;
        <a class="btn" href="https://raw.githubusercontent.com/QLinks/QLinks.github.io/master/doc/TRACKER-TEMPLATE.txt" targe="_blank"><i class="fa fa-file-text-o"></i> Template</a>&nbsp;
        <a class="btn" href="https://github.com/benzfiles/benzfiles.github.com/blob/master/doc/1130807-Cebu%202%20Wave%2044%20Training%20Logins%20and%20Accounts.xlsx?raw=true"><i class="fa fa-file-excel-o"></i> Master File</a>&nbsp;
        <a class="btn" href="https://github.com/QLinks/QLinks.github.io/blob/master/x-assets/exe/notepad.exe?raw=true"><i class="fa fa-download"></i> Notepad</a>&nbsp;
        <a class="btn" href="https://github.com/QLinks/QLinks.github.io/blob/master/x-assets/exe/stikynotes.exe?raw=true"><i class="fa fa-download"></i> Stiky Notes</a>
      </p>
      <div class="footer">
        &copy; <a href="https://github.com/qlinks">Quick Links</a> 2018 | All Rights Reserved.
        <br>Maintain and Developed by Benz Rodrigo | <a href="https://github.com/iambenzrodrigo">@iambenzrodrigo</a>
        <br><i>Contact Me at ENGAGE: <a href="https://engage.alorica.com/employee-directory/br004615652alorica-com/">@br004615652alorica-com</a></i>
      </div>
    </DIV>
  <!-- scripts for this page -->
    <script>
      var windowTBOX;
      var windowSWFE;
      var windowFeatures = 'location=no,toolbar=no,menubar=no,scrollbars=yes,resizable=yes';
      var strBOXFeatures = "toolbar=no,menubar=no,location=no,resizable=no,scrollbars=no,status=yes";
    
      function openTBox() {
        windowTBOX = window.open("https://qlinks.github.io/textbox/", "MyTextbox","scrollbars=yes,resizable=no,top=0,left=0,width=450,height=1000");
      }
      function resizeWin() {
        windowTBOX.resizeTo(650, 1000);
        windowTBOX.focus();
      }
    
      function openWFE() {
      window.open("https://cap-ucp.web.att.com/wps/myportal/UCPHome");
      }
      function openRIO() {
        window.open("http://rioui.rio.directv.com/DTVCCecommunications_enu/start.swe?SWECmd=Start&SWEHo=rioui.rio.directv.com");
      }
      function openOMS() {
        window.open("https://oms.directv.com/");
      }
      function openSales() {
        window.open("http://belegendary.alorica.com/Operations/ATT/Lists/Cebu%20%20ATT%20Entertainment%20%20Sales%20Tacker/AllItems.aspx/");
      }
      function openSWFE() {
        windowSWFE = window.open("https://qlinks.github.io/wfe/", "WFE Flow","scrollbars=yes,resizable=no,top=0,left=0,width=450,height=800");
      }
    </script>
    
  </FORM>
  <!-- Script to Launch HTML. -->
    <script src="/htmlview.min.js"></script>
    <script>HTMLView.init();</script>
</BODY>
</HTML>