01---------------------
NAME: COURTNEY JOHNSON
BAN: 74164861
PHONE: 2294252715

ISSUE: new genie meni, remote not working
FIX: rc73

02---------------------
NAME: PATRICIA CASTILLO
BAN: 77177904
PHONE: 3236271545

ISSUE: check cables-reset 2 boxes

03---------------------
NAME: KIM EDELEN
BAN: 13172504
PHONE: 3017515489

ISSUE: channel lineup

04---------------------
NAME: RYAN MCCART
BAN: 81112093
PHONE: 8643863671

ISSUE: was promised a discount 65.95 and free nfl sunday ticket for the life of the account
FIX: transfered to clg

05---------------------
NAME: STEPHEN SHEPHERD
BAN: 58658890
PHONE: 6612972059

ISSUE: genie 2 flickers when changing channel/update on the new software

06---------------------
NAME: JOHN PINKSTON
BAN: 15361811

ISSUE:

07---------------------
NAME: LINDA JOHNSON
BAN: 27572157
PHONE: 9032080292
9032080333
ISSUE: 771-has been happening for 3weeks-cx was inform just to reset the box to fix-calling now cause totaly not working-credit for $20.oo

SALE R21-234095634141

08---------------------
NAME: PATRICIA COE
BAN: 

ISSUE: NO ACCOUNT-DROP

09---------------------
NAME: RENEE JONES
BAN: 20504674
PHONE: 3524653902

ISSUE: 771-bad weather in the area

10---------------------
NAME: JEREMY SMITH
BAN: 74575354
PHONE: 5152896811

ISSUE: no servers connected-all boxes
cx reset box on set and fix the issue

11---------------------
NAME: JEREMY VINSON
BAN: 69139580
PHONE: 8649074586

ISSUE: resend auth-d11 1 box

12---------------------
NAME: CHRIS HUTTER
BAN: 7354225
PHONE: 5202623525
5205280503

ISSUE: wired connection lost-C51
FIX: reset small box

13---------------------
NAME: LINDA ASKEW
BAN: 29815863
PHONE: 7575031301

ISSUE: no signal-C61W

14---------------------
NAME: MATT KLEMISH
BAN: 34873748
PHONE: 6023008798

ISSUE: recordings missing-genie client

15---------------------
NAME: STEPHANIE SIZEMORE
BAN: 21584876
PHONE: 3048881072

ISSUE: 775-cx has check cables and turn on/off the receivers-all boxes-has been happening for almost a month
FIX: SERVICE CALL 08.27 12PM-4PM

16---------------------
NAME: GLADYS JACKSON
BAN: 28546701
PHONE: 7066905003

ISSUE: wired connection lost-c41
FIX:reset main box

17---------------------
NAME: LAURA COLLINS
BAN: 17391797

18---------------------
NAME: SADE MEASE
BAN: 47511553
PHONE: 8036654993

ISSUE: 203-payment already done

19---------------------
NAME: STEVE OLEFKE
BAN: 23213880
PHONE: 9524672412


ISSUE: add receiver 002355371879
025005579088 A03B17JX210978 H20-100

old D10GB9FA311813/006894661963
channel not purchase

20---------------------
NAME: JULIE WILLIAMS
BAN: 39607461
PHONE: 7408151655

ISSUE: ppv-how to order-194-how to buy is stuck on the screen-already purchased
FIX: on/off

21---------------------
NAME: DAN HASTY
BAN: 23021477
PHONE: 5866046755

ISSUE: to be announced
FIX: diag code 41-089

22---------------------
NAME: MATTHEW RETZLAFF
BAN: 63423617
PHONE: 4025403982

ISSUE: 181-ppv-LIFE OF THE PARTY

23---------------------
NAME: CHERYL KAISER-COE
BAN: 11212262
PHONE: 5155771710

ISSUE: no signal-main box-clients also having no servers detected

24---------------------
NAME: TONI KENNEDY
BAN: 29438114
PHONE: 3032293301

ISSUE: ondemand not available
FIX: 1000 dtv not available

25---------------------
NAME: JAMES WALSTAD
BAN: 16010821
PHONE: 4356798738

ISSUE: 771-signal lost

26---------------------
NAME: RUTH PALMER
BAN: 51225329
PHONE: 9706637134

ISSUE: no signal
FIX:
monday 12-04am 08.27

27---------------------
NAME: 
BAN: 
PHONE: 

ISSUE:
FIX:


28---------------------
NAME: 
BAN: 
PHONE: 

ISSUE:
FIX:


29---------------------
NAME: 
BAN: 
PHONE: 

ISSUE:
FIX:


30---------------------
NAME: 
BAN: 
PHONE: 

ISSUE:
FIX:


31---------------------
NAME: 
BAN: 
PHONE: 

ISSUE:
FIX:


32---------------------
NAME: 
BAN: 
PHONE: 

ISSUE:
FIX:


33---------------------
NAME: 
BAN: 
PHONE: 

ISSUE:
FIX:


34---------------------
NAME: 
BAN: 
PHONE: 

ISSUE:
FIX:


35---------------------
NAME: 
BAN: 
PHONE: 

ISSUE:
FIX:


36---------------------
NAME: 
BAN: 
PHONE: 

ISSUE:
FIX:


37---------------------
NAME: 
BAN: 
PHONE: 

ISSUE:
FIX:


38---------------------
NAME: 
BAN: 
PHONE: 

ISSUE:
FIX:


39---------------------
NAME: 
BAN: 
PHONE: 

ISSUE:
FIX:


40
