01--------------------
NAME: BRIDGETT HAGGERTY
BAN: 12409537
PHONE: 8162898372

ISSUE: blue screen
RESU: self fix

02--------------------
NAME: TRAVIS BIANCHI
BAN: 39838846
PHONE: 8037542796

ISSUE: new samsung tv-un40mu6290fxza-program remote to tv-RC72

03--------------------
NAME: ALEX SMYER
BAN: 27494371
PHONE: 9376094514

ISSUE: confirm appointment
RESU: cx talk with someone from cancelation yesterday and was promised an upgrade installation schedule today
FIX: check, no schedule and no upgrade process, process upgrade
Order ID: 290477941. credit 49.00
no dates shown, 888-317-7463

SALE 1-233972815749R2

04--------------------
NAME: ELIZABETH POWERS
BAN: 4569977
PHONE: 3526292482

ISSUE: 359 FOX BUSINESS 355 CNBC, H24.
RESU:up grade Living Room Box-Confirmation 290481065

05--------------------
NAME: CHARLES BRATTAIN
BAN: 16551945
PHONE: 2485635632

ISSUE: setup for rv

06--------------------
NAME: CHASTITY L LINNERTZ
BAN: 6398395
PHONE: 7012125392

ISSUE: 771-signal lost-all channels-all boxes-no rain or storm
RESU: SERVICE CALL 08-19 8AM-12PM Credit for $22.13 for time without service

07--------------------
NAME: SARAH ALIG
BAN: 50861274
PHONE: 5097703153

ISSUE: not receing signal from server for c41w
RESU: transfered to onshore 32051

08--------------------
NAME: ALEX  SANDOVAL
BAN: 35299588
PHONE: 9565328732

ISSUE: cx has move the main box in living room to another room-having 775 error message
RESU: needs to be moved back-offered relocation

CALLBACK 6PM

09--------------------
NAME: THOMAS HOLLAND
BAN: 57268215
PHONE: 6028201111

ISSUE: 8AM-12PM, confirm appointment-received call for reschedule
RESU: cx wants it on whats scheduled 8am-12pm cause he wont be their

10--------------------
NAME: WILLIAM AUSTIN
BAN: 29458033
PHONE: 5859819439

ISSUE: receiving satelite info 0%-for 45mins-cx already reset box-all boxes affected-
RESU: wfe looping-message doesnt change

SERVICE CALL 08.25 12PM-4PM
UPGRADE 290488451
billaustin3264@gmail.com

11--------------------
NAME: SHARETHA HAYES
BAN: 68101729
PHONE: 8703166762

ISSUE: no audio/video-white screen-this location is not authorize
RESU: reset main box-not fixed

CALLBACK

12--------------------
NAME: ANTHONY KELSOE
BAN: 18734717
PHONE: 7132084207

ISSUE: no signal-hr44-also having issue with soundbar
RESU: unplug-hdmi from the soundbar-connected directly to tv

13--------------------
NAME: CHERYL BAKER
BAN: 25466153
PHONE: 2405074119

ISSUE: TRANSFERED TO UVERSE

14--------------------
NAME: KAREN LEWIS
BAN: 3403314
PHONE: 5856577666

ISSUE: CALLBACK
RESU: addedd premier

SALE R21-233994795601

15--------------------
NAME: ERIN DUNAVANT
BAN: 50784866
PHONE: 9707599685

ISSUE: 771-all boxes-all channels
RESU: account status PDIS-cx requested disconnection-with cx consent revert PDIS status to check sched for tech-advice cx to callback on the day of disconnection to-receiver fix itself

16--------------------
NAME: KASEY SHARP
BAN: 33304212
PHONE: 6157676119

ISSUE: trieng to watch mr mersades-Chan 104-DTV4KHD-message showing on screen that needs to upgrade to 4k
RESU: inform cx that channel requires 4k equipment-Confirm Upgrade 290492740-aug24 4pm-8pm

17--------------------
NAME: HELEN GABLER
BAN: 6134487
PHONE: 8019436968

ISSUE: channel missing-hallmark 312
RESU: cadie

18--------------------
NAME: PATRICIA KLAR
BAN: 46367331
PHONE: 3604567286

ISSUE: HALLMARK-565
RESU: CADIE

19--------------------
NAME: CAESAR ESCOBAR
BAN: 16252654
PHONE: 7046089395

ISSUE: asking if the boxes he ordered KING CONNECT-Quest Antenna-for RV
RESU: not compatible with genies-will only work with H/HR under 25-modified 1st order thru-upgrade 1 mini to HD-confirmation 290493208  

20--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


21--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


22--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


23--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


24--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


25--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


26--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


27--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


28--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


29--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


30--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


31--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


32--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


33--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


34--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


35--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


36--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


37--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


38--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


39--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


40--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


