01---------------------
NAME: WARREN STAFFORD
BAN: 2527003
PHONE: 8174666811

ISSUE: logging in to dtv app

02---------------------
NAME: JOHN PALERMO
BAN: 80608402
PHONE: 7813305680

ISSUE: cx calling about cables, hixs neigbor is sharing the same satelite dish, when cx's neigbor losses power, he loss signal

03---------------------
NAME: BARBARA REED
BAN: 9907337
PHONE: 8143128619

ISSUE: confirmation about the free nfl package
RESU: transfer to nfl saves

04---------------------
NAME: EMMA AGNEW
BAN: 36473700
PHONE: 7076760410

ISSUE: wired connection lost

05---------------------
NAME: RYAN REED
BAN: 74132064
PHONE: 7722607739

ISSUE: DEACTIVATE

06---------------------
NAME: LINDA FISH
BAN: 8799571
PHONE: 7637530390

ISSUE: claim inquiry
RESU: provided account number, and info when it was done

07---------------------
NAME: LEARLEINE BAKER
BAN: 25081118
PHONE: 3043233411

WEST virgibi
west virnia mountainers
ISSUE: 24701
ESPN 209

08---------------------
NAME: TOD BARNETT
BAN: 15200987
PHONE: 8593360282
8593360282
ISSUE: NO SOUND

09---------------------
NAME: JULIE DIXON
BAN: 82207992
PHONE: 6786086288

ISSUE: no signal

10---------------------
NAME: WORTH BURNS
BAN: 25785644
PHONE: 4359388864

ISSUE: 928

11---------------------
NAME: RICHARD STEVERSON
BAN: 10532832
PHONE: 3108625713

ISSUE: audio and picture goes out for 3 seconds every now and then-all boxes
RESU: Confirmation # 290823103 

12---------------------
NAME: CONNIE KLINE
BAN: 15835907
PHONE: 2602241116

ISSUE: REMOTE NOT WORKING

13---------------------
NAME: THOMAS
BAN: 

NO ACCOUNT

14---------------------
NAME: SCOTT
BAN: 

15---------------------
NAME: JEANETTE SCHUTZ
BAN: 33491223
PHONE: 3174405134

ISSUE: how to play op
ak5900146a

16---------------------
NAME: STEVE GILBERT
BAN: 3267732
PHONE: 7208386944

ISSUE: freezes and pixelets
RESU: 72-909

17---------------------
NAME: BETTY FISCHER
BAN: 40649350
PHONE: 7018661688

ISSUE: wont startup
service call

18---------------------
NAME: ANGELITA SARAVIA
BAN: 38698741
PHONE: 2814109698

ISSUE: remote replacement
RESU: RC73 Confirmation # 290825164 

19---------------------
NAME: JIM BAUMGARDNER
BAN: 56923560
PHONE: 

20---------------------
NAME: JOE PHILLIPS
BAN: 56923560
PHONE: 5039499503

ISSUE: 771-some channels, 

21---------------------
NAME: SARAH WATERS
BAN: 47194658
PHONE: 4435285976

ISSUE: 203

22---------------------
NAME: GERROD CLEBURN
BAN: 81603654
PHONE: 4052067200

ISSUE: setup satelite

23---------------------
NAME: MECA L ANDERSON
BAN: 7129627
PHONE: 2146063151

ISSUE: reconecting

24---------------------
NAME: HENRY DILELLO
BAN: 32843730
PHONE: 5208297158

ISSUE: NO SOUND-CHANNEL 356, 9

25---------------------
NAME: ARNOLD JONES
BAN: 8219287
PHONE: 4346370153

ISSUE: 775
RESU: SERVICE CALL

26---------------------
NAME: STEPHANY SMITH
BAN: 15446901
PHONE: 2104787047

ISSUE: service interupted

27---------------------
NAME: JESSICA AMADOR
BAN: 68149157
PHONE: 9282569605

ISSUE: PIN

S R21-234439393382

28---------------------
NAME: ANDREW HOWARD
BAN: 27001417
PHONE: 2148782203

ISSUE: JACK RYAN-
RESU: 


29---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


30---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


31---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


32---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


33---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


34---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


35---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


36---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


37---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


38---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


39---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


40---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 



