01-----------------
NAME: SHERRY ELLEDGE
BAN: 15393945
PHONE: 3187465384

ISSUE: RECONNECT TO INTERNET
FIX: service call
18005315000

02-----------------
NAME: LINDA SIMMERMAN
BAN: 7424475
PHONE: 8594211225

ISSUE: password issue
FIX: transfered to dtv unlock

03-----------------
NAME: MARY JANE SILVA
BAN: 62642244
PHONE: 5053856925

ISSUE: check antena cable connection
FIX: check cables

04-----------------
NAME: ALICE MEKJIAN
BAN: 4799147
PHONE: 2487477503

ISSUE: drop call
FIX: calledback-statick line

05-----------------
NAME: ANNA BARRIENTES
BAN: 19519646
PHONE: 2107104555

ISSUE: password issue
FIX: transfered to dtv.com unlock

06-----------------
NAME: CAROL DOWNES
BAN: 26107356
PHONE: 9177441957

ISSUE: 771-lost signal-not all channels-329
FIX: service call

07-----------------
NAME: DANNIE BURTTS
BAN: 18898351
PHONE: 7062276009

ISSUE: transfer to clg

08-----------------
NAME: PATRICIA PERKINS
BAN: 22145993
PHONE: 7086031975

ISSUE: dod-medical issues
FIX: service call

09-----------------
NAME: MARY
BAN: 
PHONE: 2136371300

ISSUE: TRANSFER TO MOVERS

10-----------------
NAME: CRAIG A BRUNDAGE
BAN: 
PHONE: 

11-----------------
NAME: RICKY EDWARD
BAN: 39000502
PHONE: 2762337446

ISSUE: TO BE ANNOUNCED ON GUIDE
FIX: SALELITE LINE-UP 41-574 41574

12-----------------
NAME: JENIFER MORRIS
BAN: 17492320
PHONE: 7066621316

ISSUE: 775/BAD STORM/LOST POWER/

13-----------------
NAME: JESSICA  OVERSTREET
BAN: 26583565
PHONE: 

ISSUE: TRANSFER TO UVERSE

14-----------------
NAME: JEANETTE HARJO
BAN: 83435681
PHONE: 4053803662

ISSUE: REMOTE NOT WORKING
FIX: Confirmation # 290203917 

15-----------------
NAME: ELEANOR  HUSEN
BAN: 20940055
PHONE: 9283138572

ISSUE: input source problem

16-----------------
NAME: 
BAN: 19890127
PHONE: 

ISSUE: 365-245-269/

17-----------------
NAME: FRANK ROYBAL
BAN: 23545796
PHONE: 5053064626

ISSUE:wrong input, pLAYDISK, NETFLIX, ACCUWEATHER, VIDEO.
FIX: change source, using samsung remote

sale 1-233594813373R2

18-----------------
NAME: RAY WARD
BAN: 44165613
PHONE: 2053450106

ISSUE: snowy screen, no signal
FIX: Confirmation # 290211530

19-----------------
NAME: JESSICA BAREFORD
BAN: 33036923
PHONE: 8045146969

ISSUE: please call before arriving-fix installation-cx unsatisfied with install, needs dish alignment,771 on channels 214-213-209-not all channels.
FIX: FSI FOR TECHNICIAN

20-----------------
NAME: COURTNEY SMITH
BAN: 21673307
PHONE: 2564997964

ISSUE: OPPV-BREAKING IN 736. ORDER IS ALREADY SHOWING IN PPV HISTORY
FIX: resend auth

21-----------------
NAME: TERESA ROUSE
MAUREEN ROUSE
JOHN BLATNIK
BAN: 14607780
PHONE: 7408270174
7406351960

ISSUE: add her mothers account
FIX: transfer to clg

22-----------------
NAME: KIM PECKA
BAN: 40867276
PHONE: 3097810847

ISSUE: RECORDING ISSUE/NOT SHOWING

23-----------------
NAME: PAM PISANO
BAN: 69341124
PHONE: 7027853728

ISSUE: REMOTE ORDER
FIX: GENIE REMOTE
Confirmation # 290213153 

24-----------------
NAME: JEFF TURPIN
BAN: 58863307
PHONE: 9897865301

ISSUE: CHECK CONNECTION
FIX: CREDIT $10.00

25-----------------
NAME: ROBERT HUNTINGTON
BAN: 68488122
PHONE: 2533142228

ISSUE: service interupted

sale: R21-233603004383

26-----------------
NAME: BILL DAVIS
BAN: 6576667
PHONE: 7609561860

ISSUE: REMOTE NOT WORKING

27-----------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


28-----------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


29-----------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


30-----------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


