01---------------------
NAME: DALE MEYER
BAN: 18352371
PHONE: 5304325977

ISSUE: RELOCATION-DISH
RESU: CONFIRMATION 291030784 

02---------------------
NAME: PATRICIA DUPONT
BAN: 35197563
PHONE: 6036536089

ISSUE: lines-picture freezing-asking for 1month of free service
RESU: transfer to clg

03---------------------
NAME: PATRICIA CREVISON
BAN: 23965800
PHONE: 3618835214

ISSUE: 775
RESU: SERVICE CALL 09.08 8AM-12PM

04---------------------
NAME: STANLEY MAKUCH JR
BAN: 23329915
PHONE: 5703320489

ISSUE: 2 BOXES IN A 2ND ADDRESS

05---------------------
NAME: AMANDA VELEZ
BAN: 74152143
PHONE: 3474320513

ISSUE: ON SET OF THE CALL-ASKING TO SPEAK WITH SUP-WONT PROVIDE ANY INFO
RESU: ASKING ABOUT THE FREE NFL OFFER FOR NEW CUSTOMERS-PER SME, UPGRADED PACKAGE TO CHOICE TO QUALIFY FOR THE NFL PACKAGE, SME WILL APPLY A CREDIT OF $55 FOR 1 YEAR.

SALE R21-234736862212

06---------------------
NAME: DONNA GLANVILLE
BAN: 11848707
PHONE: 6142036040

ISSUE: UNABLE TO GET HD RESOLUTION
RESU: CHANGE SETTINGS

07---------------------
NAME: CHRIS BROWN
BAN: 14316686
PHONE: 6154987917

ISSUE: REMOTE PROGRAM

08---------------------
NAME: DEBRA LEE
BAN: 70144991
PHONE: 2256032719

ISSUE: 920-1 BOX
RESU: DIAG CODE-46-76-545 
SERVICE CALL 09.07 12PM-4PM

09---------------------
NAME: SUSAN BENNETT
BAN: 62227477
PHONE: 5807164181
OTHER: 5807161815

ISSUE: 771-ALL RCVRS-
RESU: SERVICE CALL 09.11 4PM-6PM

SALE 1-234749414123R2

10---------------------
NAME: TOM HUNT
BAN: 8848935
PHONE: 5017642153

ISSUE: ORDER REMOT-
RESU: Confirmation # 291049180 

11---------------------
NAME: ROBERT BYKOFSKY
BAN: 14064846
PHONE: 9177333813

ISSUE: DOESNT SUPPORT 4K-CHAN 104
RESU: CHANGE SETTINS

12---------------------
NAME: HEITH RILEY
BAN: 35070369
PHONE: 3076999301

ISSUE: NBC-LOCAL CHANNEL *CADIE

13---------------------
NAME: NORMAN ESPLAIN
BAN: 26231007
PHONE: 5056608498

ISSUE: TO BE ANNOUNCED-ALL BOXES
RESU: SERVICE CALL 09.12 4PM-6PM / 360 DISH-Order ID 291050814

14---------------------
NAME: FREDDY CARLSON
BAN: 65098009
PHONE: 8016356237

ISSUE: NBC-CHAN 5

15---------------------
NAME: KRIS REYES
BAN: 80399060
PHONE: 2103265295

ISSUE: NBC-CHAN 5

16---------------------
NAME: LINDA JORDAN
BAN: 32241904
PHONE: 8043980607

ISSUE: 928-ALL BOXES
RESU: SERVICE CALL 09.07 08AM-12PM

17---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


18---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


19---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


20---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


21---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


22---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


23---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


24---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


25---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


26---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


27---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


28---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


29---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


30---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


31---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


32---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


33---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


34---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


35---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


36---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


37---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


38---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


39---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


40---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


-----------------------
**CALLBACK 6PM**
NAME: TRACY EDMUNDS
BAN: 34331046
PHONE: 4124980025
1-234680569258R2
TEETUCK@COX.NET
441 S MAPLE, APT- 44
MESA, AZ 85206-571644