01--------------------
NAME: LEO  WEBER
BAN: 12024408
PHONE: 6053487425

ISSUE: content protection, asking to replace cable
FIX: Order ID: 290430227

SALE R21-233908352363
02--------------------
NAME: DONNALEE HARMAN
BAN: 77577943
PHONE: 3014012064

ISSUE: connecting-c41
FIX: sn A34LA3JD101037
confirmation 290432762

03--------------------
NAME: KAREN LEWIS
BAN: 3403314
PHONE: 5856577666

ISSUE: RESET BUTTON TO IMPROVE HD RESOLUTION
FIX: 771

CALLBACK 9AM 08-23-2018 

04--------------------
NAME: ADRZEJI LELEWSKI
BAN: 65308723
PHONE: 5703509613

ISSUE: REMOTE
FIX: Confirmation # 290437324 

SALE R21-233917209171
05--------------------
NAME: BARBARA GORTMAN
BAN: 32029264
PHONE: 8035829520

ISSUE: RETURN LABEL
FIX: provided directv.com/recycle

06--------------------
NAME: DAVID NOFFSINGER
BAN: 6026805
PHONE: 3016622247

ISSUE: NO SIGNAL-HDMI 1
FIX: confirmation 290441869

SALE R21-233922756981
07--------------------
NAME: GIOVANNA SCHIANO
BAN: 18713026
PHONE: 2157711269

ISSUE: reconnect internet
FIX: already did reconnecting and setup

SALE R21-233931975671
08--------------------
NAME: BELINDA DEVEAUX
BAN: 71026798
PHONE: 6103842734

ISSUE: 775-ONLY 1 BOX,
FIX: INFORM CX THAT AVAILABLE SCHED IS ONLY SAT BUT CX WANTS IT TOMORROW

TRANSFERED 

09--------------------
NAME: JESSICA CHANDLER
BAN: 37771543
PHONE: 6103842734

ISSUE: PPV NOT WORKING-CHANNEL NOT AVAILABLE-TRTHORDARE-188-149-1100

10--------------------
NAME: IRMA COLEMAN
BAN: 20470552
PHONE: 6016690726

ISSUE: NO SERVERS
FIX: SERVER DETECTED

11--------------------
NAME: MIRANDA MEADE
BAN: 18614569
PHONE: 9164078647

ISSUE: ORDER REMOTE-RC71
FIX: Confirmation # 290450059 

12--------------------
NAME: GERALD JOHNSON
BAN: 33051070
PHONE: 3107014338

ISSUE: 771-not all channels-218
FIX: SERVICE CALL

13--------------------
NAME: D BOND
BAN: 83623062
PHONE: 6152622929

ISSUE: SNOWY SCREEN
FIX: G31DG3AW013671

14--------------------
NAME: KYLA SHARP
BAN: 25801458
PHONE: 5759427549

ISSUE: NO SIGNAL
FIX: A35LP6HF111502
Confirmation # 290450646 

15--------------------
NAME: KATHERINE ROCKWELL
BAN: 
PHONE: DROP

16--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


17--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


18--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


19--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


20--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


21--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


22--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


23--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


24--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


25--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


26--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


27--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


28--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


29--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


30--------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


