01-----------------
NAME: MICHAEL  BERNSTEIN
BAN: 2456570
PHONE: 7072248404

ISSUE: receiver is not working, asking for dod and replacement

02-----------------
NAME: BARBARA MEDINA
BAN: 13130453
PHONE: 6198896220

ISSUE: on demand-1000dtv is not available

03-----------------
NAME: GLORIA COLLINS
BAN: 33813626
PHONE: 9106502751

ISSUE: add husbunds name on the account
FIX: MARTIN S COLLINS JR
$53.47 10299303
2526267062

04-----------------
NAME: KAIONNI CUFFIE
BAN: 5702709
PHONE: 3148454561

ISSUE: DOD, tech

05-----------------
NAME: RONALD FORGET
BAN: 10681720
PHONE: 5089339120

ISSUE: UVERSER inquiry
FIX: transfer to uverse 1800-288-2020

06-----------------
NAME: JENNIFER LUCERO
BAN: 37546599
PHONE: 5053791649

ISSUE: mobile dvr

07-----------------
NAME: JOHN  LALLY
BAN: 75013734
PHONE: 8702227192

ISSUE: order remote
Confirmation # 290244114

SALE R21-233645742061

08-----------------
NAME: EUGENE NEFFERDORF
BAN: 16107080
PHONE: 9174007082

ISSUE: tv not turning on
FIX: called back voicemail

09-----------------
NAME: JEFF BRECKER
BAN: 29275823
PHONE: 3129611502

ISSUE: UI, not satisfied,
FIX: TIME WITHOUTH DVR FEATURE DUE TO ONGOING CADIE, ADD $5.00 FOR INCONVENIENCE, TOTAL OF $15.00. APPROVE BY TM

10-----------------
NAME: JANE MCGUIRE
BAN: 32608716
PHONE: 9187795981

ISSUE: DOD 08-19-2018

11-----------------
NAME: BOB JONES
BAN: 69209089
PHONE: 8289649322

ISSUE: NO SIGNAL, unplug box, G63DB7DJ200780
FIX: Confirmation # 290248630 

12-----------------
NAME: CHRISTINE LOVE
BAN: 58624962
PHONE: 3134436511

ISSUE: DTVnow LOGIN

13-----------------
NAME: MICHAEL  NITTI
BAN: 9496447
PHONE: 6232978753

ISSUE: 721, new equipment, 723
FIX: service call

14-----------------
NAME: KARNA LOVE
BAN: 62861441
PHONE: 2532190966

ISSUE: adjust cables

15-----------------
NAME: JEFFREY P  SIELAWA
BAN: 3604256
PHONE: 7026244616

ISSUE: 721, cx reset the box you channel 727
FIX: 98-049

16-----------------
NAME: BLANDING BELL
BAN: 2441107
PHONE: 7577098403

ISSUE: 721 ON CHANEL 277,338, HAS CHOICE PACKAGE, CHANNELS SHOULD BE INCLUDED BUT SHOWING AS 721 reset button, 
FIX: 72-813

SALE R21-233662804161

17-----------------
NAME: GRACE FOSHEE
BAN: 22742142
PHONE: 8702227888

ISSUE: system change, ui change

18-----------------
NAME: SCOTT WINCHESTER
BAN: 11756932
PHONE: 8503395595

ISSUE: RECONNECT, cant detect network

SERVICE CALL

19-----------------
NAME: 
BAN: 
PHONE: 5405980487

ISSUE: transfer to RC1

20-----------------
NAME: WILLIE WIILIAMS
BAN: 8916755
PHONE: 7046091457

ISSUE: 736
FIX: 

21-----------------
NAME: SAMMY TERRY
BAN: 
PHONE: 9288460919

ISSUE: 775-844 822 3352

22-----------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


23-----------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


24-----------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


25-----------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


26-----------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


27-----------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


28-----------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


29-----------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


30-----------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


