01---------------------
NAME: DOUGLAS HOAG
BAN: 50117588
PHONE: 4044028677

ISSUE: 771-247 to 269

02---------------------
NAME: LING POON
BAN: 13307483
PHONE: 7089030212

ISSUE: calling about uverse
RESU:
1033 US Highway 30, Schererville, IN, 46375 

18002882020

03---------------------
NAME: 
BAN: 
PHONE: drop

04---------------------
NAME: RICHARD MOLLISON
BAN: 2182013
PHONE: 7135826613

ISSUE: burry wire
RESU: service call

05---------------------
NAME: SANDRA LOPEZ
BAN: 7320420
PHONE: 

ISSUE: 272-unable to watch on mobile app

06---------------------
NAME: JAMIE TOWNSEND
BAN: 3738839
PHONE: 8318181270

ISSUE: UPGRADE NEW SATELITE
RESU: 
6275 RIVER RD 96146
290991382

SALE R21-234667173212

07---------------------
NAME: CHRIS WOODS
BAN: 57816558
PHONE: 4096843606

ISSUE: WONT TURN ON
Confirmation # 290992837

SALE R21-234670079831 

08---------------------
NAME: TED VASQUEZ
BAN: 80352779
PHONE: 3614439120

ISSUE:
RESU: service call 09.07 8am-12pm

09---------------------
NAME: SUSIE BROWN
BAN: 13563365
PHONE: 6624027361

ISSUE: PROGRAM REMOTE/BBG

10---------------------
NAME: MICHAEL HATALA
BAN: 40228153
PHONE: 4352192081

ISSUE: DEACTIVATE BOX OTHER 5 BOXES-LEAVE RID 7615
RESU: CX ASKING FOR REFUND ABOUT THE OTHER 5 BOXES, EDUCATED CX ABOUT POLICY AND PROCESS OF HAVING MORE THAN 1 BOX ACTIVATED IN THE ACCOUNT

11---------------------
NAME: MATTHEW CAPPABIANCO
BAN: 51399226
PHONE: 7246514489

ISSUE: UPGRADE
RESU: CONFIRMATION 291000022 

SALE R21-234680617021

12---------------------
NAME: NICOLE CLAYTON
BAN: 74076138
PHONE: 7089281408

ISSUE: check installation
RESU: sched on 09.07

13---------------------
NAME: YVETTE BILEKO
BAN: 18134752
PHONE: 5159186035

ISSUE: 775
RESU: SERVICE CALL 09.05

14---------------------
NAME: KEVIN HIGGINBOTHAM
BAN: 51153698
PHONE: 2512229216

ISSUE: 775
RESU: REPLACE 09.07 4PM-8PM

15---------------------
NAME: KENNETH BECKNER
BAN: 16436382
PHONE: 2626623141
4144914845

ISSUE: DOD
RESU: SERVICE CALL 09.14

16---------------------
NAME: TRACY EDMUNDS
BAN: 34331046
PHONE: 4124980025

ISSUE: MOBILE DVR
6pm

17---------------------
NAME: 
BAN: 
PHONE: no account

18---------------------
NAME: REGGIE PESTANO
BAN: 35960786
PHONE: 7149746123

ISSUE: 4k box

19---------------------
NAME: CALVIN DAVIS
BAN: 58033248
PHONE: 8432452615

ISSUE: CLAIMS
RESU: Confirmation # 291003968 

20---------------------
NAME: STEPHANIE MUNOZ
BAN: 76773350
PHONE: 6234198515

ISSUE: bill

SALE R21-234687510271

21---------------------
NAME: SHELBRA CONNER
BAN: 27124076
PHONE: 6014345124

ISSUE: DOD
RESU: 09.06 4PM-8PM

22---------------------
NAME: CLIFF CLAYTON
BAN: 6141976
PHONE: 

ISSUE: transfer

23---------------------
NAME: DAREL LEBLANC
BAN: 75173174
PHONE: 4096589035

ISSUE: REMOTE NOT WORKING

24---------------------
NAME: ORIN LAZER
BAN: 52361692
PHONE: 9167425686

ISSUE: manage recordings
RESU: 

25---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


26---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


27---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


28---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


29---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


30---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


31---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


32---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


33---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


34---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


35---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


36---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


37---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


38---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


39---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


40---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 



