01---------------------
NAME: SHRIKUMAR DONGRE
BAN: 12676577
PHONE: 7048926348

ISSUE: remote with the tv/RC73
cadie on remote 1-2SLZ855F

02---------------------
NAME: ASHLEY RAE
BAN: 52280553
PHONE: 8144703912

ISSUE: 771-610
RESU: SERVICE CALL 09.02 08AM-12PM

03---------------------
NAME: 
BAN: 
PHONE: drop call

04---------------------
NAME: LAILA EL-HAMARNEH
BAN: 12839738
PHONE: 2135953444

ISSUE: programe remote-rc73-living room

05---------------------
NAME: TERREL BUTLER
BAN: 71508648
PHONE: 

06---------------------
NAME: ERIC HUTCHFUL
BAN: 4625219
PHONE: 7022059972
7027438031

ISSUE: 620-sports pack
RESU: inform

SALE R21-234472154385

07---------------------
NAME: JACOB CHIPMAN
BAN: 27432298
PHONE: 6159956993

ISSUE: remote stop working-rc73 VIZIO vx32L
cadie 1-2SLZ855F

08---------------------
NAME: KEN FRENCH
BAN: 76077910
PHONE: 7162086599

ISSUE: 775-service call 09.03 8am-12pm

SALE 1-234474576083R2

09---------------------
NAME: DUNCAN TENNANT
BAN: 17373778
PHONE: 8036460033

ISSUE: RC73-C51

10---------------------
NAME: GARRY BETHEL
BAN: 37265772
PHONE: 2762240507

ISSUE: no signal-hr44

11---------------------
NAME: ROCCO AURIEMA
BAN: 82400884
PHONE: 9734592757

ISSUE: NOSERVERS DETECTED-RESET
RESU: 

12---------------------
NAME: TATMELA TAYLOR
BAN: 29924432
PHONE: 8708823254

ISSUE: REMOTE NOT WORKING-RC73

13---------------------
NAME: 
BAN: 
PHONE: rc1

14---------------------
NAME: GARY KATZ
BAN: 81011321
PHONE: 4435068272

ISSUE: reconnecting

15---------------------
NAME: MARSHA SNOWDEN
BAN: 38756690
PHONE: 2085299059

ISSUE: reactivate-G06DA0EY002101-722


16---------------------
NAME: ROBERT MENARD
BAN: 6140476
PHONE: 4133463997

ISSUE: asking free nfl due to incon about tech eta
RESU: 8-12

17---------------------
NAME: CALVIN DICKERSON
BAN: 24854008
PHONE: 2818386021

ISSUE: no servers-reset

18---------------------
NAME: STEVEN HENSON
BAN: 53318651
PHONE: 4792858134

ISSUE: WIRELESS CONNECTION LOST

19---------------------
NAME: 
BAN: 
PHONE: NO ACCOUNT

20---------------------
NAME: MICHELE MENDOZA
BAN: 62009268
PHONE: 3362022753

ISSUE: PPV NOT WORKING
RESU: 129

21---------------------
NAME: LOUVENIA MCKINLEY
BAN: 37636565
PHONE: 9857321716

ISSUE: 771-not all channels-328

22---------------------
NAME: SCOTT FARR
BAN: 287830042
PHONE: 8043871399

ISSUE: WIRLESS CONNECTION LOST 
RESU: 
A35LQ8EJ100948
0105815760351039

Heather  Walter

23---------------------
NAME: ROBERT PERRICELLI
BAN: 81187657
PHONE: 9198036694

ISSUE: DVR-372

24---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


25---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


26---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


27---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


28---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


29---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


30---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


31---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


32---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


33---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


34---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


35---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


36---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


37---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


38---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


39---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


40---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 



