im sorry, but my system

01---------------
NAME: ARDENIA WORTHEN
BAN: 57348585
PHONE: 8045262700

ISSUE: checking satelite
FIX: work before finishing troubleshooting

02---------------
NAME: CAROLYN BARNETTE
BAN: 12511145
PHONE: 6067849477

ISSUE: DOD, husband run over the lines
FIX: dod lines at back where damage and run over a lown mower

03---------------
NAME: CHRISTINE LOVATO
BAN: 19441381
PHONE: 5059167029

ISSUE: connecting message
FIX: reset main box

04---------------
NAME: 
BAN: 
PHONE: 520417790

ISSUE: drop call

05---------------
NAME: MARY J HINKLE
BAN: 8370067
PHONE: 6304977118

ISSUE: NO SIGNAL
FIX: wont power on, ubplug to reset
offer free upgrade 290116440

06---------------
NAME: 
BAN: 
PHONE: 5594215233

ISSUE: premiere account, drop laptop
FIX: 

07---------------
NAME: SEAN REID
BAN: 34870860
PHONE: 7163228838

ISSUE: 771
FIX: 

08---------------
NAME: JEFF WORRELL
BAN: 17419704
PHONE: 3176960162

ISSUE: 775
FIX: RESCHED

SALE 1-233469311313R2

09---------------
NAME: DONNA BUTLER
BAN: 22611974
PHONE: 4803386470

ISSUE: 771
FIX: showing 350

10---------------
NAME: 
BAN: 
PHONE: 8434019009

ISSUE: 
FIX: odu

11---------------
NAME: maria
BAN: 
PHONE: 6506304096

ISSUE: 203
FIX: 1800-531-5000

12---------------
NAME: william
BAN: 
PHONE: 5756498391

ISSUE: 
FIX: 


13---------------
NAME: pamela
BAN: 
PHONE: 2702563069

ISSUE: callback no servers deticted
FIX: 


14---------------
NAME: edward
BAN: 
PHONE: 2698234501

ISSUE: 775
FIX: callback

15---------------
NAME: glent
BAN: 
PHONE: 2252841972

ISSUE: system update
FIX: 

16---------------
NAME: 
BAN: 
PHONE: 5098463546

ISSUE: ppv order history
FIX: 
callback

17---------------
NAME: 
BAN: 
PHONE: 2522323761

ISSUE: dark pictue
FIX: 


18---------------
NAME: 
BAN: 9167064150
PHONE: 9165488669

ISSUE: 205
FIX: 


19---------------
NAME: 
BAN: 
PHONE: 7738373356

ISSUE: 
FIX: 

20---------------
NAME: 
BAN: 
PHONE: 6262346633

ISSUE: 
FIX: 


21---------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


22---------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


23---------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


24---------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


25---------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


26---------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


27---------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


28---------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


29---------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


30---------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


