01---------------------
NAME: DURAND SWANSON
BAN: 20291786
PHONE: 7143050622

ISSUE: transferred to movers

02---------------------
NAME: KERI SHAMBLIN
BAN: 22654645
PHONE: 3045325374

ISSUE: WHERES MY TECH
RESU: MOVED TO 12PM-4PM

03---------------------
NAME: RAINA SHERMAN
BAN: 44791933
PHONE: 8069393325

ISSUE: BBGG
RESU: unplug

04---------------------
NAME: SUSAN VAN HECKE
BAN: 56782069
PHONE: 9205392310

ISSUE: feedback on the website

05---------------------
NAME: JOHN STEVO
BAN: 62922908
PHONE: 7084224277

ISSUE: SERIES MANAGER

06---------------------
NAME: DERIK SUMMER
BAN: 50696866
PHONE: 3208943607

ISSUE: 775
RESU: SERVICE CALL

07---------------------
NAME: SADIE RHOADES
BAN: 24514705
PHONE: 4258821188

ISSUE: channel 7
RESU: cbs

08---------------------
NAME: CAROL DEFIBAUGH
BAN: 50226882
PHONE: 4439898779

ISSUE: wireless connection lost
RESU: 2109 Confirmation # 290947507 

09---------------------
NAME: DEAN JONES
BAN: 3439091
PHONE: 9519076618

ISSUE: WHERES MY TECH
RESU: TRANSFERED TO MOVERS

10---------------------
NAME: HYDE BULLOCK
BAN: 56119058
PHONE: 4357701296

ISSUE: replacement
RESU: Confirmation # 290954925 

11---------------------
NAME: ANN LUKE
BAN: 28722722
PHONE: 4105079706

ISSUE: 41-014-TO BE ANNOUNCHED ON GUIDE AND BANNER
RESU: service call 3014811585

12---------------------
NAME: SARAH PACE
BAN: 37666420
PHONE: 4049094507

ISSUE: dod
RESU: service call

13---------------------
NAME: ELIZABETH  DIEMER
BAN: 38971017
PHONE: 6082147467

ISSUE: espn- 206
RESU: service call

14---------------------
NAME: BARBARA SCOTT
BAN: 2518733
PHONE: 3046374455

ISSUE: 535-542 starz
RESU: reinstate

15---------------------
NAME: EDYTHE TILLMAN
BAN: 46380670
PHONE: 3365990710

ISSUE: waiting for connection
RESU: calling for century link

16---------------------
NAME: KELLY FINFROCK
BAN: 37541825
PHONE: 6306997711

ISSUE: checking if their is service outage

17---------------------
NAME: WALTER BATES
BAN: 3813390
PHONE: 7608036887

ISSUE: 200-360 RID-1459-REFRESH YOUR SERVICE

18---------------------
NAME: SHARON GRAHAM
BAN: 76966459
PHONE: 7735102883

ISSUE: 775

19---------------------
NAME: JD GRADNEY JR
BAN: 14331380
PHONE: 3374668953

ISSUE: 775

20---------------------
NAME: FRANCISCO SOTO
BAN: 70984979
PHONE: 4085686591

ISSUE: REMOTE NOT WORKING

21---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


22---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


23---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


24---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


25---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


26---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


27---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


28---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


29---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


30---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


31---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


32---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


33---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


34---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


35---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


36---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


37---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


38---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


39---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


40---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 



