01---------------------
NAME: PATSY BRADSHAW
BAN: 4172762
PHONE: 2094854311

ISSUE: LIVE STREAM STARS/HBO ON DTV APP
RESU: EMAIL

02---------------------
NAME: MICHAEL CAWLEY
BAN: 80422196
PHONE: 7634133288

ISSUE: RECORDING ISSUE
RESU: MCAWLA0@gmail.com

03---------------------
NAME: TONY L READ
BAN: 58612166
PHONE: 5053632544

ISSUE: NO SERVERS
RESU: SERVICE CALL 09.14.2018 4PM-8PM

04---------------------
NAME: LINDA BIXBY
BAN: 6280265
PHONE: 5302839102

ISSUE: 721/274
RESU: 

SALE R21-235208473101

05---------------------
NAME: LINDA MAXINO
BAN: 81944117
PHONE: 4135320111

ISSUE: picture problems
RESU: SERVICE CALL 09.15.2018 12PM-4PM

SALE R21-235212026461

06---------------------
NAME: TAMI WHEELER
BAN: 59599077
PHONE: 7168055988

ISSUE: DOD
RESU: SERVICE CALL 09.22.2018 8AM-12PM

07---------------------
NAME: MICHAEL POLLACK
BAN: 81449393
PHONE: 3105954523

ISSUE: SYSTEM SLOW
RESU: SERVICE CALL 09.18.2018 12PM-4PM

08---------------------
NAME: UGONDA MASSEY
BAN: 22550958
PHONE: 3046824902

ISSUE: SIGNAL LOST-771-362
RESU:  Confirmation # 291356773 / 291356931

SALE R21-235214833211

09---------------------
NAME: PETER MARTIRE
BAN: 58135828
PHONE: 7703540402

ISSUE: SOFTWARE UPDATE

10---------------------
NAME: DONNA ROY
BAN: 47277116
PHONE: 9257526353

ISSUE: DVR-HARDRIVE
RESU: Confirmation # 291360968 

11---------------------
NAME: CHRISTINE JACOBSON
BAN: 5047057
PHONE: 6508630508

ISSUE: RECONNECT
SERVICE CALL 09.16.2018 12PM-4PM

12---------------------
NAME: MEIA VARBADI
BAN: 26203279
PHONE: 5042358888

ISSUE: NFL PACKAGE

SALE

13---------------------
NAME: JOHN CUMMINGS
BAN: 37571152
PHONE: 5125778327

ISSUE: NO SERVERS DETECTED
RESU: 1979

SALE 

14---------------------
NAME: CASEY  MCNICHOLS
BAN: 34195111
PHONE: 7403320377

ISSUE: PPV ORDER

SALE 

15---------------------
NAME: SUSAN CARDAMONE
BAN: 39349988
PHONE: 2519721971

ISSUE: REACTIVE
RESU: AC-5823 AC-1355

16---------------------
NAME: GARY SAMILIN
BAN: 51613156
PHONE: 8583548777

ISSUE: DOD
RESU: CONFIRMATION 291363835

17---------------------
NAME: DONALD PARK
BAN: 124060
PHONE: 8056495918

ISSUE: HARDWARE ISSUE
RESU: CONFIRMATION 291364136

SALE R21-235226783024

18---------------------
NAME: LINDA DESHIELDS
BAN: 71062822
PHONE: 2157654286

ISSUE: 775-
RESU: SERVICE CALL 

SALE 1-235227346643R2

19---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


20---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


21---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


22---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


23---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


24---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


25---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


26---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


27---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


28---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


29---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


30---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


31---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


32---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


33---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


34---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


35---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


36---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


37---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


38---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


39---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 


40---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
RESU: 



