01---------------------
NAME: BRUCE RUSSEL
BAN: 59640411
PHONE: 7024178859

ISSUE: screen freeze while watching a movie-cx reset box-now showing no signal-remote not working with box rc71
FIX: off/on box to fix no signal-program remote

02---------------------
NAME: JOSHUA C PALACIOS
BAN: 8686020
PHONE:7735841804 

ISSUE: has new 4k tv-wants to get a box thats also 4k capable
FIX: confirmation 290523463-order

SALE  R21-234059906001

03---------------------
NAME: MARIE RANIERI
BAN: 37029054
PHONE: 5856629789

ISSUE: 4K inquiry

04---------------------
NAME: KRISS SCHURR
BAN: 20935870
PHONE: 6238739223

ISSUE: signal lost-771-cannot tune-d11 receiver-
FIX: confirmation 290527981-upgrade on 08.27 8AM-12PM/SERVICE CALL 08.25 12PM-8PM

05---------------------
NAME: MELVINA BROOM
BAN: 4788298
PHONE: 9047823616

ISSUE: 771-cannot tune-all boxes
FIX: SERVICE CALL 08.25 12PM-4PM

06---------------------
NAME: GRIDER BILL
BAN: 27555387
PHONE: 7062601537

ISSUE: ondemand-asking subscription to watch free channel 1525l/ partial streaming-showed error 5 asking to subscribe to watch movie

*FIX: CALLBACK 11PM ET
Starz OnDemand

07---------------------
NAME: DONNIE D DOANE
BAN: 41592902
PHONE: 8652099932

ISSUE: 775 on receiver box installed in the RV-LND Swim was damaged, cx purchased a new one at amazon- SWIM ODU P21R316 SN DH21D1627K1653
FIX: SERVICE CALL 08.26 8AM-12PM

08---------------------
NAME: GARRETT SPEER
BAN: 56378342
PHONE: 6208051321

ISSUE: no local channels available-RV H24 Receiver-has king quest satelite
FIX: inform cx that his dish is able to lock in to 119 satelite

09---------------------
NAME: SHELLY MATHON
BAN: 17821921
PHONE: 3149746032

ISSUE: reconnect issue 71-95-248/some recordings missing or not showing on list
FIX: Genie playlist recordings CADIE

10---------------------
NAME: JAMES DENTON
BAN: 17850242
PHONE: 6166368638

ISSUE: ordered movie-Chappaquiddick 193
FIX: ppv not working

11---------------------
NAME: ZULEMA IVAS
BAN: 2070885
PHONE: 2148748190
2144352963

ISSUE: 771-Signal lost-all receivers-HD Channel 236
FIX: SERVICE CALL 08.27 4PM-6PM

12---------------------
NAME: VIRGINIA RODRIGUEZ
BAN: 37060267
PHONE: 5755389327

ISSUE:  no picture-living room-1 receiver hr24-after choosing a channel on guide-only shows a black screen-775
FIX: temporary fix/SERVICE CALL 08.25 8AM-12PM

13---------------------
NAME: JEFF SEIDER
BAN: 23495282
PHONE: 2145466057

ISSUE: signal lost-771-cx reset-1 box hr44-all channels-shows video for a few minutes then goes out and vice versa/
FIX: SERVICE CALL 08.25 12PM-4PM

14---------------------
NAME: DAVID MACDONALD
BAN: 8699307
PHONE: 4087613401

ISSUE: claims-deffective box-RID 028919499336
FIX: Confirmation 290539526

15---------------------
NAME: CHELSEA HOUP
BAN: 35882510
PHONE: 8143092798

ISSUE: former employee-confirming package on account
FIX:  provided package on account-transfered to clg

16---------------------
NAME: SUSAN COOPER
BAN: 44307503
PHONE: 3524286493

ISSUE: fees-charges

17---------------------
NAME: SHANE BURNWORTH
BAN: 35927186
PHONE: 5676741157

DD

18---------------------
NAME: BILLY EMILIEN
BAN: 32936820
PHONE: 5047179991

ISSUE: 775-2 box C61-500
FIX: SERVICE CALL 08.27 8AM-12PM

19---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


20---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


21---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


22---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


23---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


24---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


25---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


26---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


27---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


28---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


29---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


30---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


31---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


32---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


33---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


34---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


35---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


36---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


37---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


38---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


39---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


40---------------------
NAME: 
BAN: 
PHONE: 

ISSUE: 
FIX: 


