DIRECTV TECH SUPPORT: 800 531 5000
DIRECTV SPANISH: 866 838 9325
DIRECTV SALES: 800 288 1145
DIRECTV ACE SPANISH: 888 232 1829
DIRECTV DAMAGE CLAIMS: 800 676 3169 INTERNAL
DIRECTV MOVERS SPANISH: 855 891 2321
DIRECTV MOVERS SPANISH: 855 891 2321
DIRECTV.COM UNLOCK: 800 988 4642
ONSHORE 32051
U-VERSE:  800 288 2020
RC1: 844 822 3352
RC1 TECH: 8007204915


CUSTOMER SALES-UVERSE: 877 999 0788 INTERNAL

8665143528

2nd Home Movers

8003310500

At&t Mobility

8002882020

At&t U-verse

8779100501

At&t U-verse Tech Support

8006763169

DIRECTV DPP

8889811873

Dispatch

8552353982

DTV CLG

8445971426

DTV Collections

8668743972

DTV Language Line

8774074720

DTV Movers

8774530347

DTV.com Acct Unlocks

8662370700

Installer Support Services

8006220119

MAPS

8662416568

Natl Center for Cust w/Disabilities

8889811860

Research & Resolution

4003942

Supervisor Escalations

8882624772

Tier 2/Technical Support

8773770415

U-Verse CLG

8662842816

Winbacks
