ONSHORE REQUEST: 32051

--DIRECTV--
DTV TSR: 800 531 5000
DTV TSR SPANISH: 866 838 9325
DTV CLG: 855 235 3982
DTV SALES: 800 288 1145
DTV ACE SPANISH: 888 232 1829
DTV DAMAGE CLAIMS: 800 676 3169 INTERNAL
DTV Movers 877 407 4720
DTV MOVERS 2ND HOME: 866 514 3528
DTV MOVERS SPANISH: 855 891 2321
DIRECTV DPP: 800 676 3169
DTV COLLECTIONS: 844 597 1426
WINBACKS: 866 284 2816
DTV LANGUAGE LINE: 866 874 3972

--DIRECTV.COM--
DIRECTV.COM UNLOCK: 800 988 4642
DTV.com Acct Unlocks 877 453 0347

--RC1--
RC1: 844 822 3352
RC1 TECH: 8007204915

--AT&T U-VERSE--
AT&T-UVERSE SALES: 877 999 0788 INTERNAL
AT&T MOBILITY: 800 331 0500
AT&T U-VERSE: 800288 2020
AT&T U-VERSE TSR: 877 910 0501
AT&T U-VERSE: CLG 8773770415

--Others/Uncategorized--
DISPTACH: 888 981 1873
INSTALLER SUPPORT SERVICES: 866 237 0700
MAPS: 800 622 0119
Natl Center for Cust w/Disabilities: 866 241 6568
RESEARCH & RESOLUTION: 888 981 1860
SUPERVISOR ESCALATIONS: 4003942
TIER 2/TECHNICAL SUPPORT: 888 262 4772
