DROP DOWN SEARCH FILTER WITH HREF
------------------------------------------------------------------------------------------------

<STYLE>
	.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
		}
	.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
		}
	#searchInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 14px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
		}
	#searchInput:focus {outline: 3px solid #ddd;}
	.dropdown {
    position: relative;
    display: inline-block;
		}
	.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
		}
	.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
		}
	.dropdown a:hover {background-color: #ddd;}
	.show {display: block;}
</STYLE

  ------------------------------------------------------------------------------------------------
<BODY>
			<div class="dropdown">
				<button onclick="dtvToolsdrop()" class="dropbtn">CLICK:DIRECTV TOOLS</button>
				<div id="toolsDropdown" class="dropdown-content">
					<input type="text" placeholder="Search.." id="searchInput" onkeyup="dtvToolsFilter()">
					<a href="http://mycsp.web.att.com/mycspportal/tools/htbf/howto.htm">How To Tool</a>
					<a href="http://mcsinitialtraining.web.att.com:8110/ncportal/content/DBS/Source_Files/DIRECTV_Product_Tool_Core/Product_Tool/Product_Tool_Integration.htm">Product Tool</a>
					<a href="http://mycsp.web.att.com/mycspportal/tools/lookups/lookups.htm">Data Lookup Tool</a>
					<a href="https://www.e-access.att.com/mycsp/mycspportal/tools/channels_packages/channels_packages.htm">Channel and Packages</a>
					<a href="https://www.directvdeals.com/my-directv/channel-guide/">DTV Channel Guide</a>
					<a href="https://support.directv.com/">DTV Support</a>
					</div></div>&nbsp;
 </BODY>
 
  ------------------------------------------------------------------------------------------------
<SCRIPT>
function dtvToolsdrop() {
			document.getElementById("toolsDropdown").classList.toggle("show");
			}
		function dtvToolsFilter() {
			var input, filter, ul, li, a, i;
			input = document.getElementById("searchInput");
			filter = input.value.toUpperCase();
			div = document.getElementById("toolsDropdown");
			a = div.getElementsByTagName("a");
			for (i = 0; i < a.length; i++) {
				if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
					a[i].style.display = "";
					}
				else {
					a[i].style.display = "none";
					}
				}
			}
</SCRIPT>
